<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
 <link rel="alternate" href="piclens.rss.php" type="application/rss+xml" title="piclens thing" id="gallery" />
 <link rel="stylesheet" href="/include/style.css" type="text/css">
 <meta name="description" content="pou?t.net - your online demoscene resource">
 <meta name="keywords" content="pou?t.net,256b,1k,4k,40k,64k,cracktro,demo,dentro,diskmag,intro,invitation,lobster sex,musicdisk,Amiga AGA,Amiga ECS,Amiga PPC,Amstrad CPC,Atari ST,BeOS,Commodore 64,Falcon,MS-Dos,Linux,MacOS,Windows">
 <script language="JavaScript" type="text/javascript" src="/include/script.js"></script>
 <script type="text/javascript"
    src="http://lite.piclens.com/current/piclens.js"></script>
</head>
<body background="/gfx/trumpet.gif" bgcolor="#3A6EA5">
<br />
<div align="center" style="padding: 50px">
<big>Get <a href="http://piclens.com/">Piclens</a> for 3D Poueting!</big>
<br/>
<br/>
<br/>
<object id="o"
  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  width="600"
  height="370">
    <param name="movie"
      value="http://apps.cooliris.com/embed/cooliris.swf" />
    <param name="allowFullScreen" value="true" />
    <param name="allowScriptAccess" value="always" />
    <param name="flashvars"
      value="feed=http://pouet.net/piclens/piclens.rss.php" />
    <embed type="application/x-shockwave-flash"
      src="http://apps.cooliris.com/embed/cooliris.swf"
      flashvars="feed=http://pouet.net/piclens/piclens.rss.php"
      width="600"
      height="370"
      allowFullScreen="true"
      allowScriptAccess="always">
      </embed>
</object>
<!--img src="piclens.png"/-->
<br/>
<br/>
<br/>
      <a href="javascript:PicLensLite.start();">Start Slideshow
          <img src="http://lite.piclens.com/images/PicLensButton.png"
          alt="PicLens" width="16" height="12" border="0"
          align="absmiddle"></a>
</div>
</body>
</html>
